#
# INITED docker NodeJS deployment pipeline
#
# Used variables:
#   - DOCKER_HUB_USERNAME
#   - DOCKER_HUB_PASSWORD
#   - DOCKER_HOST
#
# Also set:
#   - SSH key and allow acces to -docker repo
#   - access to docker host
#
# 1.0.0
# First attempt
#
image: node:10.15.3

pipelines:

  default:
    - step:
        name: Test
        caches:
          - node
        script:
          - npm install
          - npm run lint

  branches:
    master:
      - step:
          name: Test
          caches:
            - node
          script:
            - npm install
            - npm run lint
      - step:
          name: Build Angular application
          caches:
            - node
          script:
            - npm install
            - npm run build-dev
          artifacts:
          - dist/**
          
      - step:
          name: Build docker image
          services:
            - docker
          script:
            - export IMAGE_NAME=inited/$BITBUCKET_REPO_SLUG:latest
            - docker build -t $IMAGE_NAME -f Dockerfile-faster .
            - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
            - docker push $IMAGE_NAME

      - step:
          name: Deploy to test
          image: atlassian/default-image:2
          services:
            - docker
          deployment: test
          script:
            - export PROJECT_NAME=`echo $BITBUCKET_REPO_SLUG | sed 's/-\w\+//'`
            - export PROJECT_COMPONENT=`echo $BITBUCKET_REPO_SLUG | sed 's/\w\+-//'`
            - git clone `echo $BITBUCKET_GIT_SSH_ORIGIN | sed 's/-\w\+.git/-docker.git/'` docker
            - docker-compose -H $DOCKER_HOST -f docker/docker-compose-test.yml -p $PROJECT_NAME pull $PROJECT_COMPONENT
            - docker-compose -H $DOCKER_HOST -f docker/docker-compose-test.yml -p $PROJECT_NAME up -d


